<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_sort"
        android:title="Trier"
        app:showAsAction="always"
        android:icon="@drawable/ic_sort">
        <menu>
            <item
                android:id="@+id/action_sort_date"
                android:title="Par date" />
            <item
                android:id="@+id/action_sort_amount"
                android:title="Par montant" />
            <item
                android:id="@+id/action_sort_title"
                android:title="Par titre" />
        </menu>
    </item>
</menu>
