<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/day_root"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="2dp"
    android:background="@drawable/bg_calendar_day"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/tv_day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <View
        android:id="@+id/dot_transaction"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="4dp"
        android:background="@drawable/bg_dot"
        android:visibility="gone" />
</FrameLayout>
